<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DXd-qZ-NO2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Music VideoTVC-->
        <scene sceneID="84T-Cf-pHX">
            <objects>
                <tableViewController id="Mmu-4j-21C" customClass="MusicVideoTVC" customModule="MusicVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="139" sectionHeaderHeight="28" sectionFooterHeight="28" id="7hM-Zs-FWs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="139" id="ylQ-aO-CrF" customClass="MusicVideoTableViewCell" customModule="MusicVideo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="139"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ylQ-aO-CrF" id="5Nb-wZ-8KI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="139"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zEW-BS-DBH">
                                            <rect key="frame" x="8" y="7" width="172" height="116"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="172" id="O3y-1X-Nqs"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrV-eg-2EM">
                                            <rect key="frame" x="188" y="13" width="58" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="58" id="oDg-qC-b4d"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="musicTitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shn-XV-kh7">
                                            <rect key="frame" x="188" y="43" width="404" height="80"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="Shn-XV-kh7" firstAttribute="trailing" secondItem="5Nb-wZ-8KI" secondAttribute="trailingMargin" id="1PF-jh-I4b"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zEW-BS-DBH" secondAttribute="bottom" constant="7.5" id="8Tt-1M-bDd"/>
                                        <constraint firstItem="zEW-BS-DBH" firstAttribute="top" secondItem="5Nb-wZ-8KI" secondAttribute="topMargin" constant="-1" id="Tqj-kc-bmN"/>
                                        <constraint firstItem="hrV-eg-2EM" firstAttribute="leading" secondItem="zEW-BS-DBH" secondAttribute="trailing" constant="8" symbolic="YES" id="a88-bm-on9"/>
                                        <constraint firstItem="hrV-eg-2EM" firstAttribute="top" secondItem="5Nb-wZ-8KI" secondAttribute="topMargin" constant="5" id="egd-kA-hUq"/>
                                        <constraint firstItem="zEW-BS-DBH" firstAttribute="bottom" secondItem="Shn-XV-kh7" secondAttribute="bottom" id="f3E-fq-mwA"/>
                                        <constraint firstItem="Shn-XV-kh7" firstAttribute="top" secondItem="5Nb-wZ-8KI" secondAttribute="topMargin" constant="35" id="izP-4K-OiK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hrV-eg-2EM" secondAttribute="bottom" constant="78.5" id="kvi-AL-wJk"/>
                                        <constraint firstItem="zEW-BS-DBH" firstAttribute="leading" secondItem="5Nb-wZ-8KI" secondAttribute="leadingMargin" id="lWS-Po-nTM"/>
                                        <constraint firstItem="hrV-eg-2EM" firstAttribute="leading" secondItem="Shn-XV-kh7" secondAttribute="leading" id="qLw-hn-Lb2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="musicImage" destination="zEW-BS-DBH" id="8zI-4x-qji"/>
                                    <outlet property="musicTitle" destination="Shn-XV-kh7" id="ksE-Ee-a7x"/>
                                    <outlet property="rank" destination="hrV-eg-2EM" id="kQD-KE-8aV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mmu-4j-21C" id="caA-Kz-2U1"/>
                            <outlet property="delegate" destination="Mmu-4j-21C" id="FR8-AV-VxO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SQg-Os-Vif"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2SK-1n-6bR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="568"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ijj-D6-UUB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="DXd-qZ-NO2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="krr-hE-Tv2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="W4F-hd-YNF">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Mmu-4j-21C" kind="relationship" relationship="rootViewController" id="suX-Z2-58f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gs0-en-9Cn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="568"/>
        </scene>
    </scenes>
</document>
