<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DXd-qZ-NO2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Music VideoTVC-->
        <scene sceneID="84T-Cf-pHX">
            <objects>
                <tableViewController id="Mmu-4j-21C" customClass="MusicVideoTVC" customModule="MusicVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="139" sectionHeaderHeight="28" sectionFooterHeight="28" id="7hM-Zs-FWs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="139" id="ylQ-aO-CrF" customClass="MusicVideoTableViewCell" customModule="MusicVideo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="139"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ylQ-aO-CrF" id="5Nb-wZ-8KI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="138.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zEW-BS-DBH">
                                            <rect key="frame" x="8" y="7" width="172" height="116"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="172" id="O3y-1X-Nqs"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrV-eg-2EM">
                                            <rect key="frame" x="188" y="13" width="58" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="58" id="oDg-qC-b4d"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="musicTitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shn-XV-kh7">
                                            <rect key="frame" x="188" y="43" width="404" height="80"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="Shn-XV-kh7" firstAttribute="trailing" secondItem="5Nb-wZ-8KI" secondAttribute="trailingMargin" id="1PF-jh-I4b"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zEW-BS-DBH" secondAttribute="bottom" constant="7.5" id="8Tt-1M-bDd"/>
                                        <constraint firstItem="zEW-BS-DBH" firstAttribute="top" secondItem="5Nb-wZ-8KI" secondAttribute="topMargin" constant="-1" id="Tqj-kc-bmN"/>
                                        <constraint firstItem="hrV-eg-2EM" firstAttribute="leading" secondItem="zEW-BS-DBH" secondAttribute="trailing" constant="8" symbolic="YES" id="a88-bm-on9"/>
                                        <constraint firstItem="hrV-eg-2EM" firstAttribute="top" secondItem="5Nb-wZ-8KI" secondAttribute="topMargin" constant="5" id="egd-kA-hUq"/>
                                        <constraint firstItem="zEW-BS-DBH" firstAttribute="bottom" secondItem="Shn-XV-kh7" secondAttribute="bottom" id="f3E-fq-mwA"/>
                                        <constraint firstItem="Shn-XV-kh7" firstAttribute="top" secondItem="5Nb-wZ-8KI" secondAttribute="topMargin" constant="35" id="izP-4K-OiK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hrV-eg-2EM" secondAttribute="bottom" constant="78.5" id="kvi-AL-wJk"/>
                                        <constraint firstItem="zEW-BS-DBH" firstAttribute="leading" secondItem="5Nb-wZ-8KI" secondAttribute="leadingMargin" id="lWS-Po-nTM"/>
                                        <constraint firstItem="hrV-eg-2EM" firstAttribute="leading" secondItem="Shn-XV-kh7" secondAttribute="leading" id="qLw-hn-Lb2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="musicImage" destination="zEW-BS-DBH" id="8zI-4x-qji"/>
                                    <outlet property="musicTitle" destination="Shn-XV-kh7" id="ksE-Ee-a7x"/>
                                    <outlet property="rank" destination="hrV-eg-2EM" id="kQD-KE-8aV"/>
                                    <segue destination="e54-ud-LdJ" kind="show" id="Cqo-l9-oaN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mmu-4j-21C" id="caA-Kz-2U1"/>
                            <outlet property="delegate" destination="Mmu-4j-21C" id="FR8-AV-VxO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SQg-Os-Vif"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2SK-1n-6bR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="568"/>
        </scene>
        <!--Music Video DetailVC-->
        <scene sceneID="hlF-5P-Lcv">
            <objects>
                <viewController id="e54-ud-LdJ" customClass="MusicVideoDetailVC" customModule="MusicVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u5V-hh-Upn"/>
                        <viewControllerLayoutGuide type="bottom" id="Vwf-la-Swj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B6W-hv-MKz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wM8-8A-EwS">
                                <rect key="frame" x="1" y="132" width="599" height="282"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPa-N2-bIS">
                                <rect key="frame" x="7" y="64" width="586" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="sYI-OT-gNh"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre: POP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNt-3b-Z0W">
                                <rect key="frame" x="20" y="415" width="209" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="euG-3D-k2z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1.99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osH-z7-WeZ">
                                <rect key="frame" x="504" y="416" width="76" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="b5C-us-y4y"/>
                                    <constraint firstAttribute="width" constant="76" id="xK0-1E-Cde"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rights" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iR5-q8-1Gt">
                                <rect key="frame" x="1" y="458" width="599" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="SXH-Oh-GS7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wM8-8A-EwS" firstAttribute="leading" secondItem="iR5-q8-1Gt" secondAttribute="leading" id="2bi-KD-9Cs"/>
                            <constraint firstItem="LNt-3b-Z0W" firstAttribute="centerY" secondItem="osH-z7-WeZ" secondAttribute="centerY" id="6S9-ih-Vfs"/>
                            <constraint firstItem="LNt-3b-Z0W" firstAttribute="leading" secondItem="B6W-hv-MKz" secondAttribute="leadingMargin" id="8dp-Ao-KtC"/>
                            <constraint firstItem="iR5-q8-1Gt" firstAttribute="top" secondItem="LNt-3b-Z0W" secondAttribute="bottom" constant="8" symbolic="YES" id="DFW-zB-WFE"/>
                            <constraint firstItem="LNt-3b-Z0W" firstAttribute="baseline" secondItem="osH-z7-WeZ" secondAttribute="baseline" id="DL2-GU-5Qo"/>
                            <constraint firstAttribute="trailing" secondItem="wM8-8A-EwS" secondAttribute="trailing" id="FRB-KK-klJ"/>
                            <constraint firstItem="wM8-8A-EwS" firstAttribute="top" secondItem="u5V-hh-Upn" secondAttribute="bottom" constant="68" id="Q5U-UV-dpY"/>
                            <constraint firstItem="JPa-N2-bIS" firstAttribute="centerX" secondItem="wM8-8A-EwS" secondAttribute="centerX" id="SWm-QH-inG"/>
                            <constraint firstItem="JPa-N2-bIS" firstAttribute="centerX" secondItem="B6W-hv-MKz" secondAttribute="centerX" id="V8q-2g-xGw"/>
                            <constraint firstItem="JPa-N2-bIS" firstAttribute="leading" secondItem="B6W-hv-MKz" secondAttribute="leadingMargin" constant="-13" id="dzH-XW-elV"/>
                            <constraint firstItem="LNt-3b-Z0W" firstAttribute="top" secondItem="wM8-8A-EwS" secondAttribute="bottom" constant="1" id="gY2-MC-cnx"/>
                            <constraint firstItem="iR5-q8-1Gt" firstAttribute="bottom" secondItem="Vwf-la-Swj" secondAttribute="top" id="gkR-3n-WM4"/>
                            <constraint firstItem="wM8-8A-EwS" firstAttribute="trailing" secondItem="iR5-q8-1Gt" secondAttribute="trailing" id="hsm-LP-dg3"/>
                            <constraint firstItem="JPa-N2-bIS" firstAttribute="top" secondItem="u5V-hh-Upn" secondAttribute="bottom" id="nWy-AT-nff"/>
                            <constraint firstItem="osH-z7-WeZ" firstAttribute="trailing" secondItem="B6W-hv-MKz" secondAttribute="trailingMargin" id="zWI-XZ-yT9"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="play" id="HDz-5X-gPI">
                            <color key="tintColor" red="0.97254901959999995" green="0.25882352939999997" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="lxP-n0-mN6"/>
                        <barButtonItem systemItem="action" id="bin-Ff-LEi">
                            <color key="tintColor" red="0.97254901959999995" green="0.25882352939999997" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </toolbarItems>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6v-wL-7gE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2457" y="568"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ijj-D6-UUB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="DXd-qZ-NO2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="krr-hE-Tv2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="W4F-hd-YNF">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Mmu-4j-21C" kind="relationship" relationship="rootViewController" id="suX-Z2-58f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gs0-en-9Cn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="568"/>
        </scene>
    </scenes>
</document>
